<!DOCTYPE html>
<!-- HTML/CSS学習用に作成 2020年9月5日 -->
<!-- 就活用に突貫工事 2023年5月4日 -->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Kaito - ABOUT</title>
    <meta name="discription" content="快斗のポートフォリオサイト">
    <link rel="icon" type="image/png" href="images/baseline_account_circle_black_18dp.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/aboutJavascript.js"></script>
  </head>
  <body>

    <div id ="about" class="big-bg">
      <header class="page-header wrapper">
        <!-- <h1><a href="index.html"><img src="images/logo.jpg" class="logo" alt="logo"></a></h1> -->
        <nav> 
          <ul class ="main-nav">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <!-- <li><a href="contact.html">contact</a></li> -->
          </ul>
        </nav>
      </header>
    </div>

    <div class="wrapper">
      <h2 class="page-title">ABOUT</h2>
      
      <div class="introduction">
        <div class="name">
          <h1>高橋　快斗</h1>
        </div>
        <div class="explanation">
          <div class="thumbnail">
            <div class="selfie"></div>
          </div>
          <p id="my-explanation">2000年生まれ、豊橋技術科学大学に入学。
            大学では、情報・知能工学を専攻。学部１、２年次にロボコン同好会に所属し、制御および渉外を担当。
            学部3、４年時に学生エンジニアAI Tech Labに所属。
            大学では、機械学習について研究。
          </p>
        </div>
        <div class="blog">
          <h1>技術ブログ</h1>
            <button type="button" onclick="window.open('https://maru.nagoya/index.php/2022/05/18/what-is-vision-transformer/', '_blank')">【ViT】画像認識の大革命！Vision Transformerとは？</button>
            <button type="button" onclick="window.open('https://techblog.morphoinc.com/entry/2023/04/24/110007', '_blank')">実務訓練 2022：ネイル画像生成アプリケーションの作成</button>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p>Copyright © 2023 Takahashi Kaito</p>
  </footer>  
</html>
